#comments are ignored
!comments are ignored
title=Sample Properties
header[Generic_Company]=Sign up for a Generic Company account
header[developer]=Sign up for a free Developer account
subHeader[developer]=Get credentials for our testing environment by creating an account..
email=Your email
subHeader[Generic_Company]=Get credentials to access your files. 
#we are allowed to make entries to subHeader out of order
emailRequiredErrMsg=Email is required
emailInvalidErrMsg=Email is not valid
emailExistErrMsg=It looks like you already signed up. <a href='/signin'>Log in</a> to your account.
#we can have mutiple '=' symbols within the value; our converter only examines the first occurence
sillyObject.firstObject.first=silly stuff
sillyObject.firstObject.second=pretty smart stuff actually
sillyObject.secondObject.first=more silly stuff
sillyObject.secondObject[second]=derivative uninspired stuff
#we can create nested objects with either syntax
password=Create new password
passwordRequiredErrMsg=We need a password to create an account for you.
passwordMinLengthErrMsg=8 characters or longer.
passwordMaxLengthErrMsg=Do not use more than 20 characters.
passwordCompositionErrMsg=At least one number or symbol (like !@#$%^).
password4repeatErrMsg=Do not use 4 or more consecutive repeated characters (like 1111).
passwordConsecNumErrMsg=No consecutive numbers (like 1234 or 4321).
passwordKeySeqErrMsg=No key sequences (like qwer or rewq).
passwordSpaceErrMsg=Do not use any spaces.
passwordEasyErrMsg=Do not use a password that is easy to guess.
passwordSeqErrMsg=Do not use key and number sequences (like qwer, rewq, 1234 and 4321)
passwordOnlyLetNumErrMsg=Your password can only include letters, numbers and these characters: !@#$%^&*()
country=Your country of residence

